<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="config.css">
    
    <title>Entrada</title>
    <style>
        

        body {
     margin: 0;
      height: 100vh;
      display: flex;              /* lado a lado */
      justify-content: center;
      align-items: center;
      background: black; 
    }
     .container {
      position: relative;
      flex: 1;                    /* cada um ocupa metade da largura */
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;           /* evita barras de rolagem */
       border-style: solid;
       object-fit: contain
    }

    .container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;        /* mostra a imagem inteira */
      display: block;
    }

    .container h1 {
      position: absolute;
      top: 5%;                    /* posição do texto */
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 2em;
      font-weight: bold;
      text-shadow: 2px 2px 6px black;
      pointer-events: none;       /* não atrapalha o clique do link */
    }

    .container a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    </style>
</head>
<body>
    <div class="container">
    <a href="index2.html">
      <img src="Imagens/abc12.jpg" alt="">
      <h1 style="position:absolute; top:5%; left:50%; transform:translateX(-50%); color:#631d1f; text-shadow:2px 2px 5px whitesmoke; font-size:3em;  font-family: 'Brush Script MT', cursive;">SACRIFÍCIO</h1>
    </a>
  </div>

  <div class="container">
    <a href="index3.html">
      <img src="Imagens/link2.jpg" alt="Imagem 2">
      <h1 style="position:absolute; top:5%; left:50%; transform:translateX(-50%); color:#631d1f; text-shadow:2px 2px 5px whitesmoke; font-size:3em;  font-family: 'Brush Script MT', cursive;">RENASCIMENTO</h1>
    </a>
  </div>
</body>
</html>

